<?xml version="1.0" encoding="UTF-8"?>
<project name="redtamarin-tools" default="main" basedir=".">

    <target name="clean">
    </target>

    <target name="before" depends="define-tasks,define-constants">
        <mkdir dir="bin"/>
    </target>

    <target name="define-tasks">
        
        <!-- Define additional ant tasks -->
        <taskdef resource="net/sf/antcontrib/antlib.xml">
            <classpath >
                <fileset dir="build/ant/" includes="ant-contrib-1.0b3.jar"/>
            </classpath>
        </taskdef>
        <echo message="ant-contrib tasks defined" />
        
    </target>

    <target name="define-constants">
        <condition property="REDSHELL_PATH" value="build/red/osx">
            <os family="mac"/>
        </condition>

        <condition property="REDSHELL_PATH" value="build/red/nix">
            <os family="unix"/>
        </condition>
        
        <condition property="REDSHELL_PATH" value="build/red/win">
            <os family="windows" />
        </condition>


        <condition property="REDSHELL" value="${REDSHELL_PATH}/redshell">
            <os family="mac"/>
        </condition>

        <condition property="REDSHELL" value="${REDSHELL_PATH}/redshell">
            <os family="unix"/>
        </condition>
        
        <condition property="REDSHELL" value="${REDSHELL_PATH}/redshell.exe">
            <os family="windows" />
        </condition>


        <condition property="REDSHELL_D" value="${REDSHELL_PATH}/redshell_d">
            <os family="mac"/>
        </condition>

        <condition property="REDSHELL_D" value="${REDSHELL_PATH}/redshell_d">
            <os family="unix"/>
        </condition>
        
        <condition property="REDSHELL_D" value="${REDSHELL_PATH}/redshell_d.exe">
            <os family="windows" />
        </condition>
        
        
        <property file="build/build.properties"/>

        
    </target>

    <target name="main" depends="clean,before,build,after">
    </target>

    <target name="after">
        
    </target>

    <target name="build" depends="build-base,build-asc,build-swfmake,build-abcdump,build-createprojector,build-EclipseExternalTools">
    </target>

    <target name="build-base">
        <copy file="${REDSHELL}" todir="bin"/>
        <copy file="${REDSHELL_D}" todir="bin"/>
        <copy file="${ASC}" todir="bin"/>
        <copy file="${builtin}" todir="bin"/>
        <copy file="${toplevel}" todir="bin"/>
    </target>

    <target name="build-asc">
        <condition property="ASC_EXE" value="asc">
            <os family="mac"/>
        </condition>

        <condition property="ASC_EXE" value="asc">
            <os family="unix"/>
        </condition>
        
        <condition property="ASC_EXE" value="asc.exe">
            <os family="windows" />
        </condition>
        
        <java
            dir="${basedir}"
            jar="${ASC}"
            fork="true"
            failonerror="true"
        >
            <arg line="-AS3 -strict -optimize -import ${builtin} -import ${toplevel} -exe ${REDSHELL} src/asc.as"/>
        </java>

        <chmod file="${basedir}/src/asc.exe" perm="+x"/>
        <move file="${basedir}/src/asc.exe" tofile="bin/${ASC_EXE}"/>
        <delete file="${basedir}/src/asc.abc"/>
    </target>

    <target name="build-swfmake">
        <condition property="SWFMAKE_EXE" value="swfmake">
            <os family="mac"/>
        </condition>

        <condition property="SWFMAKE_EXE" value="swfmake">
            <os family="unix"/>
        </condition>
        
        <condition property="SWFMAKE_EXE" value="swfmake.exe">
            <os family="windows" />
        </condition>
        
        <java
            dir="${basedir}"
            jar="${ASC}"
            fork="true"
            failonerror="true"
        >
            <arg line="-AS3 -strict -optimize -import ${builtin} -import ${toplevel} -exe ${REDSHELL} src/swfmake.as"/>
        </java>

        <chmod file="${basedir}/src/swfmake.exe" perm="+x"/>
        <move file="${basedir}/src/swfmake.exe" tofile="bin/${SWFMAKE_EXE}"/>
        <delete file="${basedir}/src/swfmake.abc"/>
    </target>

    <target name="build-abcdump">
        <condition property="ABCDUMP_EXE" value="abcdump">
            <os family="mac"/>
        </condition>

        <condition property="ABCDUMP_EXE" value="abcdump">
            <os family="unix"/>
        </condition>
        
        <condition property="ABCDUMP_EXE" value="abcdump.exe">
            <os family="windows" />
        </condition>
        
        <java
            dir="${basedir}"
            jar="${ASC}"
            fork="true"
            failonerror="true"
        >
            <arg line="-AS3 -strict -optimize -import ${builtin} -import ${toplevel} -exe ${REDSHELL} src/abcdump.as"/>
        </java>

        <chmod file="${basedir}/src/abcdump.exe" perm="+x"/>
        <move file="${basedir}/src/abcdump.exe" tofile="bin/${ABCDUMP_EXE}"/>
        <delete file="${basedir}/src/abcdump.abc"/>
    </target>

    <target name="build-createprojector">
        <condition property="CREATEPROJO_EXE" value="createprojector">
            <os family="mac"/>
        </condition>

        <condition property="CREATEPROJO_EXE" value="createprojector">
            <os family="unix"/>
        </condition>
        
        <condition property="CREATEPROJO_EXE" value="createprojector.exe">
            <os family="windows" />
        </condition>
        
        <java
            dir="${basedir}"
            jar="${ASC}"
            fork="true"
            failonerror="true"
        >
            <arg line="-AS3 -strict -optimize -import ${builtin} -import ${toplevel} -exe ${REDSHELL} src/createprojector.as"/>
        </java>

        <chmod file="${basedir}/src/createprojector.exe" perm="+x"/>
        <move file="${basedir}/src/createprojector.exe" tofile="bin/${CREATEPROJO_EXE}"/>
        <delete file="${basedir}/src/createprojector.abc"/>
    </target>

    <target name="build-EclipseExternalTools">
        <condition property="EEXTERNALTOOS_EXE" value="EclipseExternalTools">
            <os family="mac"/>
        </condition>

        <condition property="EEXTERNALTOOS_EXE" value="EclipseExternalTools">
            <os family="unix"/>
        </condition>
        
        <condition property="EEXTERNALTOOS_EXE" value="EclipseExternalTools.exe">
            <os family="windows" />
        </condition>
        
        <java
            dir="${basedir}"
            jar="${ASC}"
            fork="true"
            failonerror="true"
        >
            <arg line="-AS3 -strict -optimize -import ${builtin} -import ${toplevel} -exe ${REDSHELL} src/EclipseExternalTools.as"/>
        </java>

        <chmod file="${basedir}/src/EclipseExternalTools.exe" perm="+x"/>
        <move file="${basedir}/src/EclipseExternalTools.exe" tofile="bin/${EEXTERNALTOOS_EXE}"/>
        <delete file="${basedir}/src/EclipseExternalTools.abc"/>
    </target>

</project>
