vars = {
         "repo"     : "https://redtamarin.googlecode.com/svn",
         "platform" : "https://maashaack.googlecode.com/svn/platform",
         "root"     : "redtamarin",
       }

deps = {
         Var("root") + "/src/asc"                    : "http://opensource.adobe.com/svn/opensource/flex/sdk/trunk/modules/asc",
         Var("root") + "/src/tamarin"                : Var("repo") + "/redtamarin-root",
         Var("root") + "/src/tamarin/as3/avmglue"    : Var("platform") + "/avmglue/trunk/src",
         Var("root") + "/src/tamarin/as3/clib"       : Var("platform") + "/clib/trunk/src",
         Var("root") + "/src/tamarin/api/clib"       : Var("repo") + "/api/clib/trunk",
         Var("root") + "/src/tamarin/extensions"     : Var("repo") + "/trunk/extensions",
         Var("root") + "/src/tamarin/platform"       : Var("repo") + "/trunk/platform",
         Var("root") + "/src/tamarin/shell"          : Var("repo") + "/trunk/shell",
         Var("root") + "/src/tamarin/VMPI"           : Var("repo") + "/trunk/VMPI",
         Var("root") + "/src/tamarin/axscript"       : Var("repo") + "/tamarin-redux/axscript",
         Var("root") + "/src/tamarin/build"          : Var("repo") + "/tamarin-redux/build",
         Var("root") + "/src/tamarin/core"           : Var("repo") + "/tamarin-redux/core",
         Var("root") + "/src/tamarin/doc"            : Var("repo") + "/tamarin-redux/doc",
         Var("root") + "/src/tamarin/esc"            : Var("repo") + "/tamarin-redux/esc",
         Var("root") + "/src/tamarin/eval"           : Var("repo") + "/tamarin-redux/eval",
         Var("root") + "/src/tamarin/localization"   : Var("repo") + "/tamarin-redux/localization",
         Var("root") + "/src/tamarin/MMgc"           : Var("repo") + "/tamarin-redux/MMgc",
         Var("root") + "/src/tamarin/nanojit"        : Var("repo") + "/tamarin-redux/nanojit",
         Var("root") + "/src/tamarin/other-licenses" : Var("repo") + "/tamarin-redux/other-licenses",
         Var("root") + "/src/tamarin/pcre"           : Var("repo") + "/tamarin-redux/pcre",
         Var("root") + "/src/tamarin/test"           : Var("repo") + "/tamarin-redux/test",
         Var("root") + "/src/tamarin/utils"          : Var("repo") + "/tamarin-redux/utils",
         Var("root") + "/src/tamarin/vprof"          : Var("repo") + "/tamarin-redux/vprof",
       }
